<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de descrição</title>
    <style>
        q {
         color: #555;
         font-size: italic;
        }
    </style>
</head>
<body>
    <dl>
        <dt>Café</dt>
        <dd>
            <ul>
                <li>Cor preta</li>
                <li>Liquido quente</li>
            </ul>
        </dd>
        <dt>leite</dt>
        <dd>Liquido frio branco</dd>
    </dl>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Praesent ligula sem,<q>vehicula sed leo eget,efficitur condimentum velit</q>. 
        Nulla facilisi. Phasellus diam ante, egestas in magna a, tempus egestas massa
    </p>

    <p>
        Como a biblia fala:
        <blockquote cite="https://www.bibliaon.com/mensagens_biblicas/">
            Ninguém o despreze pelo fato de você ser jovem, 
            mas seja um exemplo para os fiéis na palavra, 
            no procedimento, no amor, na fé e na pureza. (1 Timóteo 4:12)
        </blockquote>
    </p>
</body>
</html>